#!/bin/bash

# Check if is being run by PID 1
[ ! "$PPID" -eq "1" ] && echo This script must only be run by PID 1 && exit 1

logger	"rc.init: starting system"
printf	"\n\ngregg rulz\n\n"

# Add /init/bin to the path
export PATH="/init/bin:$PATH"

# Setup API filesystems and swap
swapon -a
mountpoint -q /proc || mount -t proc     proc  /proc -o nosuid,noexec,nodev
mountpoint -q /sys  || mount -t sysfs    sysfs /sys  -o nosuid,noexec,nodev
mountpoint -q /run  || mount -t tmpfs    run   /run  -o mode=0755,nosuid,nodev
mountpoint -q /dev  || mount -t devtmpfs dev   /dev  -o mode=0755,nosuid
mkdir -p /dev/shm /dev/pts
mountpoint -q /dev/shm || mount -t tmpfs  shm    /dev/shm -o mode=1777,nosuid,nodev
mountpoint -q /dev/pts || mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec

# Setup loopback
ip link set up dev lo

# Start eudev
echo -- udev
/sbin/udevd --daemon
/sbin/udevadm trigger --action=add --type=subsystems
/sbin/udevadm trigger --action=add --type=devices
/sbin/udevadm settle

# Check filesystems
mount -o remount,ro /
echo -- checking filesystems
fsck -ATa
if [ $? -eq 1 ]; then
	echo -- Filesystem contains errors.
	sh
	reboot -f
fi

# Mount filesystems
echo -- mounting filesystems
mount -o remount,rw /
mount -a

ln -sf /proc/mounts /etc/mtab

# Setup hostname
hostname "$(cat /etc/hostname)"

# Start syslogging
echo -- rsyslog
/usr/sbin/rsyslogd

# Run everything under scripts/
echo -- scripts
for script in /init/init.d/*; do
	[ ! -x "$script" ] && continue
	echo -- running $script
	$script
done

# Start getty for tty2-6
echo -- getty
for i in tty{2..6}; do
	{
		while "/bin/true"; do
			setsid /sbin/agetty $i 38400
			wait $!
		done
	} &
done

chvt 2
