db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"

music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

decoder {
	plugin "ffmpeg"
}

audio_output {
	type "alsa"
	name "Music Player Daemon [PCH]"

	device "pch_dmix"

	# Using the ALSA mixer results in MPD 
	# controlling system-wide PCM volume.
	mixer_type "software"
}

# MPD can't output correctly to the distributed
# device for some reason, so we need to make it
# output to both dmix outputs separately.
audio_output {
	type "alsa"
	name "Music Player Daemon [HDMI]"

	device "hdmi_dmix"

	# Using the ALSA mixer results in MPD 
	# controlling system-wide PCM volume.
	mixer_type "software"
}

audio_output {
	type "fifo"
	name "mpd"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
